parameters:

	paths:
		- apps
		- src
		- tests
	excludePaths:
		- apps/*/cache/*
	level: 8

	ignoreErrors:
	    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type (iterable|array)#"
	    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
	    - "#Interface [a-zA-Z0-9\\_\\\\:\\(\\)]+ extends generic interface Traversable but does not specify its types: TKey, TValue#"
	    - "#Class [a-zA-Z0-9\\_\\\\:\\(\\)]+ implements generic interface IteratorAggregate but does not specify its types: TKey, TValue#"
	    - "#Property [a-zA-Z0-9\\$\\_\\:\\(\\)\\\\]+ with generic class [a-zA-Z0-9\\$\\_\\:\\(\\)\\\\]+ does not specify its types: TKey, TValue#"